--cpu Cortex-M3
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\track.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\tcs3200.o"
"..\obj\system_stm32f10x.o"
"..\obj\exit.o"
"..\obj\speed.o"
"..\obj\direction.o"
"..\obj\turn.o"
"..\obj\pwm.o"
"..\obj\port.o"
"..\obj\gouzi.o"
"..\obj\move.o"
"..\obj\led.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\banyun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\banyun.map" -o ..\OBJ\banyun.axf