*** Creating Trace Output File '..\OBJ\banyun.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\move.o"'
### List of Objects: adding '"..\obj\exit.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\tcs3200.o"'
### List of Objects: adding '"..\obj\pwm.o"'
### List of Objects: adding '"..\obj\track.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\move.o" "..\obj\exit.o" "..\obj\led.o" "..\obj\tcs3200.o" "..\obj\pwm.o" "..\obj\track.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_iwdg.o" --strict --scatter "..\OBJ\banyun.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\banyun.map" -o "..\OBJ\banyun.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\banyun.axf'
### ADS-LD Command File: '..\OBJ\banyun.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\banyun.lnp', Handle=0x0000078C
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\banyun.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
