IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\×ÀÃæ\³ÌÐò\
FILE 12864.h
FUNC delay_us 140 fV
BLOCK 59 144
DEFREG i 20 i
DEFREG j 22 i
DEFREG t 16 i
LINE 59 144
LINE 61 144
LINE 62 148
LINE 62 14E
LINE 62 14E
LINE 62 152
LINE 61 158
LINE 61 15C
BLOCKEND 0 166
FUNCEND 166
FUNC delay_ms 168 fV
BLOCK 73 16C
DEFREG i 20 i
DEFREG j 22 i
DEFREG t 16 i
LINE 73 16C
LINE 75 16C
LINE 76 170
LINE 76 176
LINE 76 176
LINE 76 17A
LINE 75 180
LINE 75 184
BLOCKEND 0 18E
FUNCEND 18E
FUNC Sendbyte 190 fV
BLOCK 87 196
DEFREG i 20 c
DEFREG data 22 c
LINE 87 196
LINE 88 196
LINE 89 198
LINE 90 198
LINE 91 19E
LINE 92 1A0
LINE 93 1A0
LINE 94 1A4
LINE 96 1AC
LINE 97 1B2
LINE 98 1B8
LINE 99 1BE
LINE 100 1C0
LINE 101 1C6
LINE 102 1CC
LINE 91 1CC
LINE 91 1CE
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC Receivebyte 1D8 fc
BLOCK 113 1DC
DEFREG temp2 16 c
DEFREG temp1 18 c
DEFREG i 20 c
LINE 113 1DC
LINE 115 1DC
LINE 116 1E0
LINE 117 1E4
LINE 118 1E4
LINE 119 1E6
LINE 120 1EC
LINE 121 1F2
LINE 122 1F8
LINE 122 200
LINE 123 202
LINE 116 202
LINE 116 204
LINE 124 208
LINE 125 20C
LINE 126 20C
LINE 127 20E
LINE 128 214
LINE 129 21A
LINE 130 220
LINE 130 228
LINE 131 22A
LINE 124 22A
LINE 124 22C
LINE 132 230
BLOCKEND 0 23E
FUNCEND 23E
FUNC Checkbusy 240 fV
BLOCK 142 240
LINE 142 240
LINE 143 240
LINE 144 244
BLOCKEND 0 24A
FUNCEND 24A
FUNC Writecommand 24C fV
BLOCK 154 252
DEFREG data 20 c
LINE 154 252
LINE 155 252
LINE 156 258
LINE 157 25A
LINE 158 25E
LINE 159 264
LINE 160 26E
BLOCKEND 0 278
FUNCEND 278
FUNC Writedata 27A fV
BLOCK 169 280
DEFREG data 20 c
LINE 169 280
LINE 170 280
LINE 171 286
LINE 172 288
LINE 173 28C
LINE 174 292
LINE 175 29C
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC Locate_x_y 2A8 fV
BLOCK 185 2B0
DEFREG addr 20 c
DEFREG y 22 c
DEFREG x 10 c
LINE 185 2B0
LINE 186 2B0
LINE 187 2B2
LINE 188 2B6
LINE 189 2DC
LINE 190 2DC
LINE 190 2E0
LINE 191 2E2
LINE 191 2E6
LINE 192 2E8
LINE 192 2EC
LINE 193 2EE
LINE 193 2F2
LINE 194 2F2
LINE 196 2F2
BLOCKEND 0 2FA
FUNCEND 2FA
FUNC Display_x_y_symbol 2FC fV
BLOCK 205 304
DEFREG j 20 c
DEFREG i 22 c
DEFLOCAL data 4 i
DEFREG y 22 c
DEFREG x 20 c
LINE 205 304
LINE 207 304
LINE 208 30A
LINE 209 30E
LINE 210 314
LINE 211 318
BLOCKEND 0 320
FUNCEND 320
FUNC Write_string 322 fV
BLOCK 220 328
DEFREG s 20 pc
LINE 220 328
LINE 221 328
LINE 222 32A
LINE 223 32A
LINE 224 330
LINE 221 330
LINE 221 334
BLOCKEND 0 340
FUNCEND 340
FUNC Display_x_y_data 342 fV
BLOCK 233 34E
DEFREG data 20 pc
DEFREG y 22 c
DEFREG x 10 c
LINE 233 34E
LINE 234 34E
LINE 235 368
LINE 236 36A
LINE 237 36A
LINE 238 36E
LINE 239 36E
LINE 240 370
LINE 241 372
LINE 241 378
LINE 242 37A
LINE 243 394
LINE 244 394
LINE 245 39A
LINE 246 39C
LINE 235 39C
LINE 235 3A0
BLOCKEND 0 3AC
FUNCEND 3AC
FUNC LcmClearTXT 3AE fV
BLOCK 256 3B2
DEFREG i 20 c
LINE 256 3B2
LINE 258 3B2
LINE 259 3B6
LINE 260 3BA
LINE 261 3BE
LINE 260 3C2
LINE 260 3C4
BLOCKEND 0 3CC
FUNCEND 3CC
FUNC Init_12864 3CE fV
BLOCK 271 3CE
LINE 271 3CE
LINE 272 3CE
LINE 273 3D4
LINE 274 3D8
LINE 275 3DC
LINE 276 3E0
LINE 277 3E4
BLOCKEND 0 3E8
FUNCEND 3E8
FILE colour_identify.c
FUNC int2_init 3EA fV
BLOCK 29 3EA
LINE 29 3EA
LINE 30 3EA
LINE 31 3EC
LINE 32 3EE
BLOCKEND 0 3F4
FUNCEND 3F4
FUNC timer1_init 3F6 fV
BLOCK 42 3F6
LINE 42 3F6
LINE 43 3F6
LINE 44 3FA
LINE 45 3FE
BLOCKEND 0 402
FUNCEND 402
FUNC port_init 404 fV
BLOCK 54 404
LINE 54 404
LINE 55 404
LINE 56 408
BLOCKEND 0 40A
FUNCEND 40A
FUNC main 40C fV
BLOCK 63 40E
LINE 63 40E
LINE 64 40E
LINE 65 410
LINE 66 412
LINE 67 414
LINE 68 416
LINE 69 418
LINE 70 426
LINE 71 434
LINE 72 442
LINE 73 450
LINE 74 456
LINE 75 45C
LINE 76 45E
LINE 77 464
LINE 78 46A
LINE 78 46A
BLOCKEND 0 46E
FUNCEND 46E
FUNC interrupt_int2 470 fV
BLOCK 88 478
LINE 88 478
LINE 89 478
BLOCKEND 0 492
FUNCEND 492
FUNC interrupt_timer1 494 fV
BLOCK 99 49A
LINE 99 49A
LINE 100 49A
LINE 101 49C
LINE 102 4A0
LINE 103 4A6
LINE 104 4AC
LINE 105 4B6
LINE 106 4C0
LINE 107 4C0
LINE 108 4CC
LINE 109 4E4
LINE 110 4FC
LINE 111 514
LINE 112 52C
LINE 113 53A
LINE 114 540
LINE 115 548
LINE 114 55A
LINE 114 564
LINE 116 56C
LINE 117 572
LINE 118 578
LINE 119 57A
LINE 120 584
LINE 121 584
LINE 122 590
LINE 123 5A8
LINE 124 5C0
LINE 125 5D8
LINE 126 5F0
LINE 127 5FE
LINE 128 604
LINE 129 60C
LINE 128 61E
LINE 128 628
LINE 130 630
LINE 131 636
LINE 132 63C
LINE 133 63E
LINE 134 648
LINE 135 648
LINE 136 654
LINE 137 66C
LINE 138 684
LINE 139 69C
LINE 140 6B4
LINE 141 6C2
LINE 142 6C8
LINE 143 6D0
LINE 142 6E2
LINE 142 6EC
LINE 144 6F4
LINE 145 6FA
LINE 146 700
LINE 147 702
LINE 148 70C
LINE 149 70C
LINE 150 712
LINE 151 726
LINE 152 736
LINE 153 752
LINE 154 762
LINE 155 77E
LINE 156 78E
LINE 157 7A8
LINE 161 7B8
LINE 162 7C6
LINE 164 7C6
LINE 165 7D2
LINE 166 7D6
LINE 167 7DA
LINE 168 7DE
LINE 169 7E4
LINE 170 7EA
BLOCKEND 0 7F2
FUNCEND 7F2
FILE 12864.h
FILE colour_identify.c
DEFGLOBAL AC_TABLE 100 A[32:32]c
DEFGLOBAL red 120 c
DEFGLOBAL blue 121 c
DEFGLOBAL green 122 c
DEFGLOBAL flag 123 c
DEFGLOBAL i 124 c
DEFGLOBAL j 125 c
DEFGLOBAL data 126 A[5:5]c
DEFGLOBAL counter 12B i
START 00FE
