/**7路直线循线程序
**适用对象：白线，线宽1cm至3.5cm（其他线宽和颜色的可以根据下面例程进行改写，或咨询客服）
**白线返回低电平0，motor(i1,i2),i1和i2分别指左右轮的速度相对值（PWM占空比）
**D1至D7分别指传感器的灰度OUT1至OUT7的io口
**传感器型号：WL-SEN7
*/
 void xunxian_7(void)
{		
	if((D4 == 0)&&(D3 != 0)&&(D5 != 0)) 
	{ 
		motor(40,40);
	}
	else if((D1 == 0)&&(D2 == 0)&&(D3 == 0))   
	{
		motor(40,40);
	}
	else if((D5 == 0)&&(D6 == 0)&&(D7 == 0))  
	{
		motor(40,40);
	}
	else if((D4 == 0)&&(D5 == 0))   
	{
		motor(40,38);
	}
	else if((D4 == 0)&&(D3 == 0))    
	{
		motor(38,40);
	}
	else if((D5 == 0)&&(D4 != 0))   
	{
		motor(40,36);		
	}
	else if((D3 == 0)&&(D4 != 0))   
	{
		motor(36,40);
	}
	else if((D5 ==0)&&(D6 == 0))   
	{
		motor(40,30);
	}
	else if((D3 ==0)&&(D2 == 0))    
	{				 
		speed(30,40);
	}
	else if((D6 == 0)&&(D5 != 0))   
	{
		motor(40,20);	
	}
	else if((D2 == 0)&&(D3 != 0))   
	{
		motor(20,40);
	}	
	else if((D6 ==0)&&(D7 == 0))    
	{
		motor(40,20);
	}
	else if((D2 ==0)&&(D1 == 0))   
	{				 
		motor(20,40);
	}
	else if((D7 == 0)&&(D6 != 0))    
	{
		motor(40,10);	
	}
	else if((D1 == 0)&&(D2 != 0))    
	{
		motor(10,40);
	}
	else   
	{
		motor(20,20);
	}	
}