/**8路直线循线程序
**适用对象：白线，线宽1cm至3.5cm（其他线宽和颜色的可以根据下面例程进行改写，或咨询客服）
**白线返回低电平0，motor(i1,i2),i1和i2分别指左右轮的速度相对值（PWM占空比）
**D1至D8分别指传感器的灰度OUT1至OUT8的io口
**传感器型号：WL-SEN8
*/
void track_zhixian1()
{
	if((D4 == 0)&&(D5 == 0))    
	{
		motor(40,40);
	}
	else if((D4 == 0)&&(D5 != 0))   
	{
		motor(38,40);
	}
	else if((D4 != 0)&&(D5 == 0))   
	{
		motor(40,38);
	}
	else if((D3 == 0)&&(D4 == 0))   
	{
		motor(32,40);
	}
	else if((D5 == 0)&&(D6 == 0))   
	{
		motor(40,32);
	}
	else if((D3 == 0)&&(D4 != 0))    
	{
		motor(25,40);
	}
	else if((D5 != 0)&&(D6 == 0))   
	{
		motor(40,25);
	}
	else if((D2 == 0)&&(D3 == 0))   
	{
		motor(20,40);
	}
	else if((D6 == 0)&&(D7 == 0))   
	{
		motor(40,20);
	}
	else if((D2 == 0)&&(D3 != 0))    
	{
		motor(15,40);
	}
	else if((D6 != 0)&&(D7 == 0))  
	{
		motor(40,15);
	}
	else if((D1 == 0)&&(D2 == 0))   
	{
		motor(10,40);
	}
	else if((D7 == 0)&&(D8 == 0))   
	{
		motor(40,10);
	}
	else if((D1 == 0)&&(D2 != 0))    
	{
		motor(0,40);
	}	
	else if((D7 !=0)&&(D8 == 0))   
	{
		motor(40,0);
	}
	else   
	{
		motor(20,20);
	}
}