### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,0,0,0,0,0,0,<D:\Documents and Settings\z1\桌面\分光分色\程序\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,234881025,0,0,0,0,<.\分光分色     .c><分光分色     .c> 
OPTFFF 1,3,1,16777217,0,0,0,0,<.\定时器.c><定时器.c> 
OPTFFF 1,4,1,218103809,0,0,0,0,<.\分光分色子.c><分光分色子.c> 
OPTFFF 1,5,1,687865857,0,0,0,0,<.\颜色细分.c><颜色细分.c> 
OPTFFF 1,6,1,1,0,0,0,0,<.\display.c><display.c> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0979.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 1021,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=565,203,763,299,1)(83=-1,-1,-1,-1,0)(84=592,138,790,234,0)(85=550,98,748,194,1)(80=-1,-1,-1,-1,0)(91=824,51,1024,294,1)(92=801,293,1001,536,1))
  OPTBB 0,0,15,1,-16777202,0,0,0,0,1,<分光分色子.C>()()
  OPTWA 0,1,(power)
  OPTWA 1,1,(zx)
  OPTWA 2,1,(rgb)
  OPTWA 3,1,(gx)
  OPTWA 4,1,(bx)
  OPTWA 5,1,(rx)
  OPTWA 6,1,(z)
  OPTWA 7,1,(x)
  OPTWA 8,1,(y)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

