BL51 BANKED LINKER/LOCATER V5.03                                                        06/22/2005  10:11:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEILK\C51\BIN\BL51.EXE ·Ö¹â·ÖÉ«     .obj, ¶¨Ê±Æ÷.obj, ·Ö¹â·ÖÉ«×Ó.obj, ÑÕÉ«Ï¸·Ö.obj, display.obj TO ·Ö¹â·ÖÉ«


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ·Ö¹â·ÖÉ«     .obj (_Ö_â_ÖÉ______)
  ¶¨Ê±Æ÷.obj (__Ê_Æ÷)
  ·Ö¹â·ÖÉ«×Ó.obj (_Ö_â_ÖÉ_×Ó)
  ÑÕÉ«Ï¸·Ö.obj (ÑÕÉ____Ö)
  display.obj (DISPLAY)
  D:\KEILK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEILK\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEILK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ·Ö¹â·ÖÉ« (_Ö_â_ÖÉ______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0003H     UNIT         ?DT?_Ö_â_ÖÉ_×Ó
            DATA    0018H     0002H     UNIT         ?DT?ÑÕÉ____Ö
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?_Ö_â_ÖÉ______
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?_Ö_â_ÖÉ______
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RGB_RGB?ÑÕÉ____Ö
            CODE    000AH     0001H     UNIT         ?PR?REGPH?__Ê_Æ÷
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0006H     UNIT         ?PR?ZHKZ?_Ö_â_ÖÉ______
            CODE    0014H     0006H     UNIT         ?PR?TIME?__Ê_Æ÷
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0636H     UNIT         ?PR?_MAY?ÑÕÉ____Ö
            CODE    0654H     0391H     UNIT         ?PR?YSXF?ÑÕÉ____Ö
            CODE    09E5H     029CH     UNIT         ?C?LIB_CODE
            CODE    0C81H     00F1H     UNIT         ?PR?_MAZ?ÑÕÉ____Ö
            CODE    0D72H     00DAH     UNIT         ?PR?MAIN?_Ö_â_ÖÉ______
            CODE    0E4CH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 2


            CODE    0ED8H     007AH     UNIT         ?PR?_FEWS?ÑÕÉ____Ö
            CODE    0F52H     0061H     UNIT         ?PR?_MAX?ÑÕÉ____Ö
            CODE    0FB3H     0059H     UNIT         ?PR?W_TRANSFORM?_Ö_â_ÖÉ_×Ó
            CODE    100CH     004AH     UNIT         ?PR?TIME1?_Ö_â_ÖÉ_×Ó
            CODE    1056H     0036H     UNIT         ?PR?DELAY?_Ö_â_ÖÉ______
            CODE    108CH     0023H     UNIT         ?PR?_BYTE?DISPLAY
            CODE    10AFH     0020H     UNIT         ?PR?_OPEN?_Ö_â_ÖÉ_×Ó
            CODE    10CFH     001DH     UNIT         ?C_INITSEG
            CODE    10ECH     001CH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    1108H     0019H     UNIT         ?PR?XDOS?_Ö_â_ÖÉ______
            CODE    1121H     0018H     UNIT         ?PR?_PRECISION?_Ö_â_ÖÉ_×Ó
            CODE    1139H     0017H     UNIT         ?PR?S_TIME0?_Ö_â_ÖÉ_×Ó
            CODE    1150H     0010H     UNIT         ?CO?DISPLAY
            CODE    1160H     000FH     UNIT         ?PR?TIME0?_Ö_â_ÖÉ_×Ó
            CODE    116FH     000FH     UNIT         ?PR?ZELL?DISPLAY
            CODE    117EH     000FH     UNIT         ?PR?FLAS?DISPLAY
            CODE    118DH     0006H     UNIT         ?PR?_ZRGB?ÑÕÉ____Ö
            CODE    1193H     0006H     UNIT         ?PR?_ZRBG?ÑÕÉ____Ö
            CODE    1199H     0006H     UNIT         ?PR?_ZGRB?ÑÕÉ____Ö
            CODE    119FH     0006H     UNIT         ?PR?_ZGBR?ÑÕÉ____Ö
            CODE    11A5H     0006H     UNIT         ?PR?_ZBRG?ÑÕÉ____Ö
            CODE    11ABH     0006H     UNIT         ?PR?_ZBGR?ÑÕÉ____Ö
            CODE    11B1H     0006H     UNIT         ?PR?_RG_RGB?ÑÕÉ____Ö
            CODE    11B7H     0006H     UNIT         ?PR?_RB_RGB?ÑÕÉ____Ö
            CODE    11BDH     0006H     UNIT         ?PR?_GB_RGB?ÑÕÉ____Ö
            CODE    11C3H     0005H     UNIT         ?PR?CLOSE?_Ö_â_ÖÉ_×Ó
            CODE    11C8H     0004H     UNIT         ?PR?REST?_Ö_â_ÖÉ______
            CODE    11CCH     0004H     UNIT         ?CO?_Ö_â_ÖÉ______
            CODE    11D0H     0004H     UNIT         ?CO?ÑÕÉ____Ö



OVERLAY MAP OF MODULE:   ·Ö¹â·ÖÉ« (_Ö_â_ÖÉ______)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIME1?_Ö_â_ÖÉ_×Ó               0008H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?_Ö_â_ÖÉ______
  +--> ?C_INITSEG

?PR?MAIN?_Ö_â_ÖÉ______             -----    -----
  +--> ?PR?TIME?__Ê_Æ÷
  +--> ?PR?DELAY?_Ö_â_ÖÉ______
  +--> ?PR?YSXF?ÑÕÉ____Ö
  +--> ?PR?XDOS?_Ö_â_ÖÉ______

?PR?DELAY?_Ö_â_ÖÉ______            000AH    0004H

?PR?YSXF?ÑÕÉ____Ö                  000AH    0007H
  +--> ?PR?_MAX?ÑÕÉ____Ö
  +--> ?PR?_MAY?ÑÕÉ____Ö
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 3


  +--> ?PR?_ZRGB?ÑÕÉ____Ö
  +--> ?PR?_ZRBG?ÑÕÉ____Ö
  +--> ?PR?_ZGRB?ÑÕÉ____Ö
  +--> ?PR?_ZGBR?ÑÕÉ____Ö
  +--> ?PR?_ZBRG?ÑÕÉ____Ö
  +--> ?PR?_MAZ?ÑÕÉ____Ö
  +--> ?PR?_RB_RGB?ÑÕÉ____Ö
  +--> ?PR?_ZBGR?ÑÕÉ____Ö
  +--> ?PR?_RG_RGB?ÑÕÉ____Ö
  +--> ?PR?_GB_RGB?ÑÕÉ____Ö
  +--> ?PR?RGB_RGB?ÑÕÉ____Ö

?PR?_MAX?ÑÕÉ____Ö                  0011H    0004H
  +--> ?CO?ÑÕÉ____Ö

?PR?_MAY?ÑÕÉ____Ö                  0011H    0004H
  +--> ?CO?ÑÕÉ____Ö

?PR?_ZRGB?ÑÕÉ____Ö                 -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?_FEWS?ÑÕÉ____Ö                 0011H    0002H
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY               -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_BYTE?DISPLAY

?PR?_BYTE?DISPLAY                  -----    -----
  +--> ?PR?ZELL?DISPLAY
  +--> ?PR?FLAS?DISPLAY

?PR?_ZRBG?ÑÕÉ____Ö                 -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?_ZGRB?ÑÕÉ____Ö                 -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?_ZGBR?ÑÕÉ____Ö                 -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?_ZBRG?ÑÕÉ____Ö                 -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?_MAZ?ÑÕÉ____Ö                  0011H    0002H
  +--> ?CO?ÑÕÉ____Ö

?PR?_RB_RGB?ÑÕÉ____Ö               -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?_ZBGR?ÑÕÉ____Ö                 -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?_RG_RGB?ÑÕÉ____Ö               -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?_GB_RGB?ÑÕÉ____Ö               -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 4


  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?RGB_RGB?ÑÕÉ____Ö               -----    -----
  +--> ?PR?_FEWS?ÑÕÉ____Ö

?PR?XDOS?_Ö_â_ÖÉ______             -----    -----
  +--> ?CO?_Ö_â_ÖÉ______

?CO?_Ö_â_ÖÉ______                  -----    -----
  +--> ?PR?W_TRANSFORM?_Ö_â_ÖÉ_×Ó
  +--> ?PR?REST?_Ö_â_ÖÉ______

?PR?W_TRANSFORM?_Ö_â_ÖÉ_×Ó         -----    -----
  +--> ?PR?_PRECISION?_Ö_â_ÖÉ_×Ó
  +--> ?PR?_OPEN?_Ö_â_ÖÉ_×Ó
  +--> ?PR?S_TIME0?_Ö_â_ÖÉ_×Ó
  +--> ?PR?CLOSE?_Ö_â_ÖÉ_×Ó



SYMBOL TABLE OF MODULE:  ·Ö¹â·ÖÉ« (_Ö_â_ÖÉ______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _Ö_â_ÖÉ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        th0
  D:00A8H         PUBLIC        IE
  C:1056H         PUBLIC        delay
  B:0090H.7       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0D72H         PUBLIC        main
  D:0026H         PUBLIC        power
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        rgb
  C:1108H         PUBLIC        xdos
  C:11C8H         PUBLIC        rest
  B:00A0H.1       PUBLIC        TEST
  C:11CCH         PUBLIC        dos
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        zhkz
  B:00B0H.3       PUBLIC        BCS
  B:00B0H.2       PUBLIC        BPH
  D:002FH         PUBLIC        bx
  D:0033H         PUBLIC        gx
  D:00C8H         PUBLIC        T2CON
  D:0037H         PUBLIC        rx
  D:003BH         PUBLIC        zx
  B:0020H.0       PUBLIC        zhb1
  B:0020H.1       PUBLIC        zhb2
  D:003CH         PUBLIC        x
  D:003EH         PUBLIC        y
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 5


  D:0040H         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:1056H         LINE#         22
  C:1056H         LINE#         23
  C:1056H         LINE#         25
  C:1074H         LINE#         26
  C:108BH         LINE#         29
  -------         ENDPROC       DELAY
  -------         PROC          REST
  C:11C8H         LINE#         34
  C:11C8H         LINE#         35
  C:11CBH         LINE#         37
  -------         ENDPROC       REST
  -------         PROC          XDOS
  C:1108H         LINE#         45
  C:1108H         LINE#         46
  -------         ENDPROC       XDOS
  -------         PROC          ZHKZ
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0013H         LINE#         56
  -------         ENDPROC       ZHKZ
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        del
  D:0023H         SYMBOL        delx
  -------         ENDDO         
  C:0D72H         LINE#         58
  C:0D72H         LINE#         60
  C:0D72H         LINE#         61
  C:0D74H         LINE#         62
  C:0D77H         LINE#         65
  C:0D7AH         LINE#         66
  C:0D7AH         LINE#         67
  C:0D7AH         LINE#         69
  C:0D80H         LINE#         70
  C:0D80H         LINE#         71
  C:0D83H         LINE#         72
  C:0D8BH         LINE#         73
  C:0D8EH         LINE#         74
  C:0D96H         LINE#         75
  C:0D9AH         LINE#         76
  C:0D9DH         LINE#         78
  C:0D9FH         LINE#         79
  C:0DA7H         LINE#         81
  C:0DAAH         LINE#         82
  C:0DACH         LINE#         84
  C:0DB4H         LINE#         86
  C:0DB8H         LINE#         87
  C:0DBCH         LINE#         88
  C:0DBCH         LINE#         92
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 6


  C:0DBFH         LINE#         93
  C:0DBFH         LINE#         94
  C:0DC1H         LINE#         97
  C:0DC4H         LINE#         98
  C:0DC8H         LINE#         99
  C:0DCAH         LINE#         100
  C:0DD9H         LINE#         101
  C:0DDFH         LINE#         102
  C:0E04H         LINE#         103
  C:0E0FH         LINE#         104
  C:0E15H         LINE#         105
  C:0E3AH         LINE#         106
  C:0E45H         LINE#         107
  C:0E47H         LINE#         108
  C:0E49H         LINE#         109
  C:0E49H         LINE#         110
  C:0E49H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        _Ö_â_ÖÉ______

  -------         MODULE        __Ê_Æ÷
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:000AH         PUBLIC        regph
  C:0014H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  -------         PROC          TIME
  C:0014H         LINE#         5
  C:0014H         LINE#         6
  C:0014H         LINE#         7
  C:0016H         LINE#         9
  C:0019H         LINE#         12
  -------         ENDPROC       TIME
  -------         PROC          REGPH
  C:000AH         LINE#         15
  C:000AH         LINE#         16
  C:000AH         LINE#         23
  -------         ENDPROC       REGPH
  -------         ENDMOD        __Ê_Æ÷

  -------         MODULE        _Ö_â_ÖÉ_×Ó
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        S1
  B:00B0H.4       PUBLIC        S2
  B:00B0H.0       PUBLIC        S3
  D:00A8H         PUBLIC        IE
  C:10AFH         PUBLIC        _open
  C:11C3H         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        gggg
  C:1121H         PUBLIC        _precision
  D:0098H         PUBLIC        SCON
  C:1139H         PUBLIC        s_time0
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 7


  C:0FB3H         PUBLIC        w_transform
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1160H         PUBLIC        time0
  C:100CH         PUBLIC        time1
  D:0017H         PUBLIC        sxy
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0
  C:1160H         LINE#         13
  C:1160H         LINE#         15
  C:1162H         LINE#         16
  C:1168H         LINE#         17
  C:116AH         LINE#         18
  C:116CH         LINE#         19
  C:116EH         LINE#         20
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:0008H         SYMBOL        yx
  -------         ENDDO         
  C:100CH         LINE#         23
  C:1017H         LINE#         26
  C:101CH         LINE#         27
  C:101CH         LINE#         28
  C:1022H         LINE#         29
  C:1028H         LINE#         30
  C:1030H         LINE#         31
  C:1033H         LINE#         32
  C:1035H         LINE#         33
  C:104DH         LINE#         35
  -------         ENDPROC       TIME1
  -------         PROC          CLOSE
  C:11C3H         LINE#         37
  C:11C3H         LINE#         38
  -------         ENDPROC       CLOSE
  -------         PROC          _OPEN
  D:0007H         SYMBOL        x
  C:10AFH         LINE#         39
  C:10AFH         LINE#         40
  C:10B7H         LINE#         41
  C:10BFH         LINE#         42
  C:10C7H         LINE#         43
  C:10CEH         LINE#         44
  -------         ENDPROC       _OPEN
  -------         PROC          _PRECISION
  D:0007H         SYMBOL        x
  C:1121H         LINE#         45
  C:1121H         LINE#         46
  C:1121H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 8


  C:1124H         LINE#         48
  C:1129H         LINE#         49
  C:112CH         LINE#         50
  C:1131H         LINE#         51
  C:1134H         LINE#         52
  C:1138H         LINE#         53
  -------         ENDPROC       _PRECISION
  -------         PROC          S_TIME0
  C:1139H         LINE#         55
  C:1139H         LINE#         56
  C:113CH         LINE#         57
  C:1141H         LINE#         58
  C:1147H         LINE#         59
  C:1149H         LINE#         60
  C:114BH         LINE#         61
  C:114DH         LINE#         62
  C:114FH         LINE#         63
  -------         ENDPROC       S_TIME0
  -------         PROC          W_TRANSFORM
  C:0FB3H         LINE#         64
  C:0FB3H         LINE#         65
  C:0FB3H         LINE#         66
  C:0FB6H         LINE#         67
  C:0FB6H         LINE#         68
  C:0FBAH         LINE#         69
  C:0FBFH         LINE#         70
  C:0FC1H         LINE#         71
  C:0FC1H         LINE#         72
  C:0FC1H         LINE#         73
  C:0FC3H         LINE#         74
  C:0FC8H         LINE#         75
  C:0FCEH         LINE#         76
  C:0FD0H         LINE#         77
  C:0FD0H         LINE#         78
  C:0FD0H         LINE#         79
  C:0FD2H         LINE#         81
  C:0FD7H         LINE#         82
  C:0FDDH         LINE#         83
  C:0FDFH         LINE#         84
  C:0FDFH         LINE#         85
  C:0FDFH         LINE#         86
  C:0FE1H         LINE#         88
  C:0FE6H         LINE#         89
  C:0FECH         LINE#         90
  C:0FF1H         LINE#         91
  C:0FF4H         LINE#         92
  C:0FF6H         LINE#         93
  C:0FF8H         LINE#         94
  C:0FFDH         LINE#         95
  C:0FFDH         LINE#         96
  C:1003H         LINE#         97
  C:1006H         LINE#         98
  C:1009H         LINE#         99
  C:1009H         LINE#         100
  C:1009H         LINE#         101
  C:100BH         LINE#         102
  -------         ENDPROC       W_TRANSFORM
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 9


  -------         ENDMOD        _Ö_â_ÖÉ_×Ó

  -------         MODULE        ÑÕÉ____Ö
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:11ABH         PUBLIC        _zbgr
  C:11A5H         PUBLIC        _zbrg
  C:119FH         PUBLIC        _zgbr
  C:1199H         PUBLIC        _zgrb
  C:1193H         PUBLIC        _zrbg
  C:118DH         PUBLIC        _zrgb
  C:0ED8H         PUBLIC        _fews
  D:00B8H         PUBLIC        IP
  C:0F5EH         PUBLIC        _max
  C:0022H         PUBLIC        _may
  C:0C81H         PUBLIC        _maz
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D0H         PUBLIC        jdm
  C:11D2H         PUBLIC        jdn
  C:11BDH         PUBLIC        _gb_rgb
  D:00E0H         PUBLIC        ACC
  C:0654H         PUBLIC        ysxf
  C:11B7H         PUBLIC        _rb_rgb
  C:11B1H         PUBLIC        _rg_rgb
  C:0003H         PUBLIC        rgb_rgb
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FEWS
  D:0011H         SYMBOL        ss
  -------         DO            
  D:0018H         SYMBOL        wwwww
  -------         ENDDO         
  C:0ED8H         LINE#         7
  C:0EDCH         LINE#         8
  C:0EDCH         LINE#         10
  C:0EE7H         LINE#         11
  C:0EE9H         LINE#         12
  C:0F0FH         LINE#         13
  C:0F15H         LINE#         14
  C:0F3BH         LINE#         15
  C:0F44H         LINE#         16
  C:0F49H         LINE#         18
  C:0F51H         LINE#         20
  -------         ENDPROC       _FEWS
  -------         PROC          _ZRGB
  D:0007H         SYMBOL        we
  C:118DH         LINE#         22
  C:118DH         LINE#         23
  C:118DH         LINE#         24
  -------         ENDPROC       _ZRGB
  -------         PROC          _ZRBG
  D:0007H         SYMBOL        we
  C:1193H         LINE#         27
  C:1193H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 10


  C:1193H         LINE#         29
  -------         ENDPROC       _ZRBG
  -------         PROC          _ZGRB
  D:0007H         SYMBOL        we
  C:1199H         LINE#         32
  C:1199H         LINE#         33
  C:1199H         LINE#         34
  -------         ENDPROC       _ZGRB
  -------         PROC          _ZGBR
  D:0007H         SYMBOL        we
  C:119FH         LINE#         37
  C:119FH         LINE#         38
  C:119FH         LINE#         39
  -------         ENDPROC       _ZGBR
  -------         PROC          _ZBRG
  D:0007H         SYMBOL        we
  C:11A5H         LINE#         42
  C:11A5H         LINE#         43
  C:11A5H         LINE#         44
  -------         ENDPROC       _ZBRG
  -------         PROC          _ZBGR
  D:0007H         SYMBOL        we
  C:11ABH         LINE#         47
  C:11ABH         LINE#         48
  C:11ABH         LINE#         49
  -------         ENDPROC       _ZBGR
  -------         PROC          RGB_RGB
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  -------         ENDPROC       RGB_RGB
  -------         PROC          _RG_RGB
  D:0007H         SYMBOL        we
  C:11B1H         LINE#         56
  C:11B1H         LINE#         57
  C:11B1H         LINE#         58
  -------         ENDPROC       _RG_RGB
  -------         PROC          _RB_RGB
  D:0007H         SYMBOL        we
  C:11B7H         LINE#         62
  C:11B7H         LINE#         63
  C:11B7H         LINE#         64
  -------         ENDPROC       _RB_RGB
  -------         PROC          _GB_RGB
  D:0007H         SYMBOL        we
  C:11BDH         LINE#         68
  C:11BDH         LINE#         69
  C:11BDH         LINE#         70
  -------         ENDPROC       _GB_RGB
  C:0F52H         SYMBOL        L?0252
  C:0F5AH         SYMBOL        L?0253
  -------         PROC          L?0251
  -------         ENDPROC       L?0251
  C:0F52H         SYMBOL        L?0252
  C:0F5AH         SYMBOL        L?0253
  -------         PROC          _MAX
  D:0011H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 11


  D:0013H         SYMBOL        y
  D:0002H         SYMBOL        z
  C:0F5EH         LINE#         76
  C:0F66H         LINE#         77
  C:0F66H         LINE#         78
  C:0F7FH         LINE#         79
  C:0F82H         LINE#         80
  C:0F94H         LINE#         81
  C:0F97H         LINE#         82
  C:0FADH         LINE#         83
  C:0FB0H         LINE#         84
  C:0FB2H         LINE#         85
  -------         ENDPROC       _MAX
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  -------         PROC          _MAY
  D:0011H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0002H         SYMBOL        z
  C:0022H         LINE#         86
  C:002AH         LINE#         87
  C:002AH         LINE#         88
  C:0048H         LINE#         89
  C:0048H         LINE#         90
  C:0057H         LINE#         91
  C:005AH         LINE#         92
  C:0077H         LINE#         93
  C:007AH         LINE#         94
  C:009BH         LINE#         95
  C:009EH         LINE#         96
  C:00B8H         LINE#         97
  C:00BBH         LINE#         98
  C:00DCH         LINE#         99
  C:00DFH         LINE#         100
  C:0100H         LINE#         101
  C:0103H         LINE#         102
  C:0106H         LINE#         103
  C:0106H         LINE#         104
  C:0128H         LINE#         105
  C:0128H         LINE#         106
  C:013BH         LINE#         107
  C:013EH         LINE#         108
  C:015BH         LINE#         109
  C:015EH         LINE#         110
  C:017FH         LINE#         111
  C:0182H         LINE#         112
  C:019CH         LINE#         113
  C:019FH         LINE#         114
  C:01C0H         LINE#         115
  C:01C3H         LINE#         116
  C:01E4H         LINE#         117
  C:01E7H         LINE#         118
  C:01EAH         LINE#         120
  C:01EAH         LINE#         121
  C:0210H         LINE#         122
  C:0210H         LINE#         123
  C:0223H         LINE#         124
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 12


  C:0226H         LINE#         125
  C:0243H         LINE#         126
  C:0246H         LINE#         127
  C:0267H         LINE#         128
  C:026AH         LINE#         129
  C:0284H         LINE#         130
  C:0287H         LINE#         131
  C:02A8H         LINE#         132
  C:02ABH         LINE#         133
  C:02CCH         LINE#         134
  C:02CFH         LINE#         135
  C:02D2H         LINE#         137
  C:02D2H         LINE#         138
  C:02FAH         LINE#         139
  C:02FAH         LINE#         140
  C:0310H         LINE#         141
  C:0313H         LINE#         142
  C:0330H         LINE#         143
  C:0333H         LINE#         144
  C:0354H         LINE#         145
  C:0357H         LINE#         146
  C:0371H         LINE#         147
  C:0374H         LINE#         148
  C:0395H         LINE#         149
  C:0398H         LINE#         150
  C:03B9H         LINE#         151
  C:03BCH         LINE#         152
  C:03BFH         LINE#         154
  C:03BFH         LINE#         155
  C:03E5H         LINE#         156
  C:03E5H         LINE#         157
  C:03F8H         LINE#         158
  C:03FBH         LINE#         159
  C:0418H         LINE#         160
  C:041BH         LINE#         161
  C:043CH         LINE#         162
  C:043FH         LINE#         163
  C:0459H         LINE#         164
  C:045CH         LINE#         165
  C:047DH         LINE#         166
  C:0480H         LINE#         167
  C:04A1H         LINE#         168
  C:04A4H         LINE#         169
  C:04A7H         LINE#         171
  C:04A7H         LINE#         174
  C:04CDH         LINE#         175
  C:04CDH         LINE#         176
  C:04E0H         LINE#         177
  C:04E3H         LINE#         178
  C:0500H         LINE#         179
  C:0503H         LINE#         180
  C:0524H         LINE#         181
  C:0527H         LINE#         182
  C:0541H         LINE#         183
  C:0544H         LINE#         184
  C:0565H         LINE#         185
  C:0568H         LINE#         186
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 13


  C:0589H         LINE#         187
  C:058CH         LINE#         188
  C:058FH         LINE#         190
  C:058FH         LINE#         194
  C:058FH         LINE#         195
  C:05A5H         LINE#         196
  C:05A8H         LINE#         197
  C:05C5H         LINE#         198
  C:05C8H         LINE#         199
  C:05E9H         LINE#         200
  C:05ECH         LINE#         201
  C:0606H         LINE#         202
  C:0609H         LINE#         203
  C:062AH         LINE#         204
  C:062DH         LINE#         205
  C:064EH         LINE#         206
  C:0651H         LINE#         207
  C:0653H         LINE#         209
  C:0653H         LINE#         215
  -------         ENDPROC       _MAY
  -------         PROC          _MAZ
  D:0011H         SYMBOL        x
  D:0002H         SYMBOL        y
  C:0C81H         LINE#         216
  C:0C89H         LINE#         217
  C:0C89H         LINE#         218
  C:0C9FH         LINE#         219
  C:0CA2H         LINE#         220
  C:0CBFH         LINE#         221
  C:0CC2H         LINE#         222
  C:0CE3H         LINE#         223
  C:0CE6H         LINE#         224
  C:0D00H         LINE#         225
  C:0D03H         LINE#         226
  C:0D24H         LINE#         227
  C:0D27H         LINE#         228
  C:0D48H         LINE#         229
  C:0D4BH         LINE#         230
  C:0D6CH         LINE#         231
  C:0D6FH         LINE#         232
  C:0D71H         LINE#         234
  -------         ENDPROC       _MAZ
  -------         PROC          YSXF
  -------         DO            
  D:000AH         SYMBOL        saz
  D:000BH         SYMBOL        xrgb
  -------         ENDDO         
  C:0654H         LINE#         238
  C:0654H         LINE#         239
  C:0654H         LINE#         242
  C:066EH         LINE#         243
  C:0674H         LINE#         244
  C:068EH         LINE#         246
  C:06B4H         LINE#         247
  C:06B4H         LINE#         248
  C:06BDH         LINE#         249
  C:06D1H         LINE#         250
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 14


  C:06DEH         LINE#         251
  C:06EDH         LINE#         254
  C:06F0H         LINE#         256
  C:0716H         LINE#         257
  C:0716H         LINE#         258
  C:0727H         LINE#         259
  C:0743H         LINE#         260
  C:0758H         LINE#         261
  C:0773H         LINE#         265
  C:0776H         LINE#         267
  C:079CH         LINE#         268
  C:079CH         LINE#         269
  C:07B1H         LINE#         270
  C:07D5H         LINE#         271
  C:07EEH         LINE#         272
  C:080DH         LINE#         277
  C:0810H         LINE#         279
  C:0836H         LINE#         280
  C:0836H         LINE#         282
  C:084BH         LINE#         283
  C:086FH         LINE#         284
  C:088CH         LINE#         285
  C:08ABH         LINE#         289
  C:08AEH         LINE#         291
  C:08D4H         LINE#         292
  C:08D4H         LINE#         293
  C:08E9H         LINE#         294
  C:090DH         LINE#         295
  C:092AH         LINE#         296
  C:094FH         LINE#         301
  C:094FH         LINE#         303
  C:0975H         LINE#         304
  C:0975H         LINE#         305
  C:097DH         LINE#         306
  C:09A1H         LINE#         307
  C:09C1H         LINE#         308
  C:09E1H         LINE#         314
  C:09E1H         LINE#         317
  C:09E4H         LINE#         319
  -------         ENDPROC       YSXF
  -------         ENDMOD        ÑÕÉ____Ö

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1097H         PUBLIC        _byte
  D:00B8H         PUBLIC        IP
  C:117EH         PUBLIC        flas
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:116FH         PUBLIC        zell
  D:00E0H         PUBLIC        ACC
  C:10ECH         PUBLIC        _display
  B:00A0H.0       PUBLIC        RCK
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 15


  B:00B0H.7       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          ZELL
  C:116FH         LINE#         11
  C:116FH         LINE#         12
  C:116FH         LINE#         13
  C:1171H         LINE#         14
  C:1173H         LINE#         15
  C:1174H         LINE#         16
  C:1175H         LINE#         17
  C:1176H         LINE#         18
  C:1177H         LINE#         19
  C:1178H         LINE#         20
  C:1179H         LINE#         21
  C:117AH         LINE#         22
  C:117BH         LINE#         23
  C:117DH         LINE#         26
  -------         ENDPROC       ZELL
  -------         PROC          FLAS
  C:117EH         LINE#         27
  C:117EH         LINE#         28
  C:1180H         LINE#         29
  C:1182H         LINE#         30
  C:1183H         LINE#         31
  C:1184H         LINE#         32
  C:1185H         LINE#         33
  C:1186H         LINE#         34
  C:1187H         LINE#         35
  C:1188H         LINE#         36
  C:1189H         LINE#         37
  C:118AH         LINE#         38
  C:118CH         LINE#         39
  -------         ENDPROC       FLAS
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _BYTE
  D:0007H         SYMBOL        r
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        r1
  -------         ENDDO         
  C:1097H         LINE#         41
  C:1097H         LINE#         42
  C:1097H         LINE#         44
  C:1099H         LINE#         45
  C:1099H         LINE#         46
  C:109CH         LINE#         47
  C:109EH         LINE#         48
  C:10A3H         LINE#         49
  C:10A6H         LINE#         51
  C:10AAH         LINE#         52
  C:10AEH         LINE#         53
  -------         ENDPROC       _BYTE
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        year
  D:0003H         SYMBOL        i
  C:1150H         SYMBOL        list
  -------         ENDDO         
  C:10ECH         LINE#         54
  C:10F0H         LINE#         55
  C:10F0H         LINE#         60
  C:10F2H         LINE#         61
  C:10F5H         LINE#         62
  C:10F8H         LINE#         63
  C:10F8H         LINE#         64
  C:10FBH         LINE#         66
  C:10FDH         LINE#         67
  C:1100H         LINE#         68
  C:1100H         LINE#         69
  C:1100H         LINE#         70
  C:1103H         LINE#         71
  C:1105H         LINE#         72
  C:1107H         LINE#         74
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPMUL
  C:09E5H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0AEEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0B95H         PUBLIC        ?C?FCASTC
  C:0B90H         PUBLIC        ?C?FCASTI
  C:0B8BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BC9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0C4AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0C5CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0C6AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ICALL
  C:0C7BH         PUBLIC        ?C?ICALL
  C:0C7FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V5.03                                                      06/22/2005  10:11:52  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZHKZ?_Ö_â_ÖÉ______

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REGPH?__Ê_Æ÷

Program Size: data=60.2 xdata=0 code=4563
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
